orbiter-chaincore: EtherscanApiAction
Module: utils
Enumeration EtherscanApiAction
Index
Enumeration Members
AccountBalance
AccountBalancemulti
AccountGetminedblocks
AccountTokentx
AccountTxlist
AccountTxlistinternal
BlockGetblockreward
ContractGetAbi
LogsGetLogs
StatsEthprice
StatsEthsupply
TransactionGetstatus
TransactionGettxreceiptstatus
Enumeration Members
AccountBalance
AccountBalance: "account_balance"
AccountBalancemulti
AccountBalancemulti: "account_balancemulti"
AccountGetminedblocks
AccountGetminedblocks: "account_getminedblocks"
AccountTokentx
AccountTokentx: "account_tokentx"
AccountTxlist
AccountTxlist: "account_txlist"
AccountTxlistinternal
AccountTxlistinternal: "account_txlistinternal"
BlockGetblockreward
BlockGetblockreward: "block_getblockreward"
ContractGetAbi
ContractGetAbi: "contract_getabi"
LogsGetLogs
LogsGetLogs: "logs_getLogs"
StatsEthprice
StatsEthprice: "stats_ethprice"
StatsEthsupply
StatsEthsupply: "stats_ethsupply"
TransactionGetstatus
TransactionGetstatus: "transaction_getstatus"
TransactionGettxreceiptstatus
TransactionGettxreceiptstatus: "transaction_gettxreceiptstatus"
